server.port=7002

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@eureka-server1:9001/eureka,http://admin:admin@eureka-server2:9002/eureka,http://admin:admin@eureka-server3:9003/eureka
