server.port=9001

#eureka的名称
eureka.instance.hostname=eureka-server1

#是否启用自我保护机制
eureka.server.enable-self-preservation=true
#启用主动失效，并且每次主动失效检测间隔为10s
eureka.server.eviction-interval-timer-in-ms=10000

#是否需要注册自身
eureka.client.register-with-eureka=false
#是否需要从eureka拉取服务信息
eureka.client.fetch-registry=false
#默认空间
eureka.client.service-url.defaultZone=http://admin:admin@eureka-server1:9001/eureka,http://admin:admin@eureka-server2:9002/eureka,http://admin:admin@eureka-server3:9003/eureka

spring.security.user.roles=USER
spring.security.user.name=admin
spring.security.user.password=admin




