server.port=7002

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@eureka-server1:9001/eureka

feign.compression.request.enabled=true
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=["text/xml","application/xml","application/json"]


